<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Page by Muhaimin</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    /* reset css to default */
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    /* set the page background and styles */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(6, 96, 75);
    }
    /* set the header styles */
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 70px 70px;  /*top , right, bottom, left*/
    }
    /* set the section title and logo styles */
    .sectiontitle, .logo{
        font-size: 45px;
        font-weight: 700;
        color: rgb(39, 241, 4);
    }
    /* set the navigation styles */
    nav ul{
        display: flex;
    }
    nav ul li{
        list-style: none;
        margin-inline: 30px;
    }
    nav ul li a{
        color: rgb(238, 255, 0);
        text-decoration: none;
    }
    nav ul li:hover a{
        color:rgb(3, 224, 32);
        transition: 0.3s;
    }
    /* set the main cointainer as a grid of columns */
    #mainsection {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
        margin: auto;
        width: 80%;
        overflow: auto;
    }
    /* set the left div column */
    /* A short intro on how flex works: https://www.youtube.com/watch?v=_tlxwc9ssH4 */
    .left-div {
        flex: 1;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: end;
    }
    /* set the right div column */
    
    .right-div {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: normal;
    }
    /* set the profile container */
    .profilecontainer {
        display: flex;
        align-items: center;
        padding-left: 10px;
        margin-bottom: 10px;
        width: 300px;
    }
    /* set the rounded image */
    .rounded-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0px 5px 0px 5px;
        border: 5px solid rgb(255, 255, 255);
    }
    /* set the profile text (targets span tags within <p> tags in profilecontainer class) */
    .profilecontainer p span {
        display: block;
    }
    /* set the profile text (targets span tags within <p> tags in profilecontainer class) */
    .strong {
        font-weight: bold;
    }
    /* set the links container */
    .linkcontainer{
        display: flex;
        margin-top: 10px;
    }
    /* set the <a> tags' styles */
    .linkcontainer a{
        padding: 10px 20px;
        font-size: 16px;
        background: rgb(22, 224, 12);
        color: white;
        border: 2px solid #fff;
        border-radius: 10px;
        margin-right: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    /* set the text class style for the animated text in <h1> tag */
    .text h1{
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 2px;
    color: rgb(246, 255, 0);
    }
    /* set the <a> link tags' style (targets <a> tags within text class) */
    .text p{
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 30px;
        padding-bottom: 20px;
    }
    /* Start of styling projectsection */
    /* ******************************* */
    /*Set projectsection's style */
    #projectsection {
        width: 80%;
        margin: auto;
        height: 100dvh;
        overflow: auto;
    }
    /* Set the showcasecontainer to list the projects */
    /* Repeated in equal column of 3s per fractional unit */
    .showcasecontainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    /* Set the card styles */
    .projectcard{
        font-size: small;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 24px;
    }
    .projectcard h4, .projectcard p{
        padding-left: 16px;
    }
    .projectcard img{
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 180px;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-image: url(img/imgplaceholder.png);
        text-indent: -9999px;
    }
      /* Set the projectcard title's style (set the text to be uppercase) */
    .projectcard .scope {
        text-transform: uppercase;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    /* Set mouseover effect for project card */
    .projectcard:hover {
        transition: 0.45s ease-out;
        transform: scale(1.05);
    }

    .projectcard a {
        text-decoration: none;
        color: gray;
        transform: scale(1.0);
    }
    .projectcard span{
        display: inline;
        align-content: space-between;
        border-radius: 6px;
        margin-right: 4px;
        background-color: rgb(29, 212, 69);
        padding: 5px 10px;
        color: white;
    }
    /* ***************************** */
    /* End of styling projectsection */

    /* Start styling contactsection */
    #contactsection {
        width: 80%;
        margin: auto;
        height: 100dvh;
        overflow: auto;
    }
    /* set the profilecontainer */
    .contactcontainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: normal;
        padding: 20px;
        border-radius: 20px;
        border: 2px solid rgb(31, 178, 170, 0.3);
    }

    /* set the labels */
    label{
        display: block;
    }

    input[type=text], input[type=email], textarea{
        padding: 10px 20px;
        margin-bottom: 20px;
        width: 80%;
        font-size: medium;
        color: rgb(171, 46, 46);
        border: 1px solid rgb(13, 197, 31);
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
    }

    button[type="submit"]{
    padding:
    10px 20px;
    font-size: 16px; 
    background:rgb(60, 225, 14);
    color: rgb(255, 255, 255); 
    border: 2px solid#ffffff;
    border-radius: 10px; 
    margin-right: 5px; 
    cursor: pointer;
    text-decoration: none;
    }


    button[type="reset"]{
    padding:
    10px 20px;
    font-size: 16px; 
    background:rgba(60, 225, 14);
    color: #ffffff; 
    border: 2px solid#fff;
    border-radius: 10px; 
    margin-right: 5px; 
    cursor: pointer;
    text-decoration: none;
    }


    /* end of styling contactsection */

    /* Start of styling miscellaneous elements */
/* *************************************** */

.top{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top a{
    margin-top: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: small;
}

.divider{
 margin: auto;
 width: 80%;
 height: 5em;
 border-top: 1px dashed rgba(255, 255, 255, 0.3);
}

/* ************************************* */
/* End of styling miscellaneous elements */
</style>
</head>
<body>
    <div class="header">
        <div class="logo">My Portfolio Page</div>
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- Start of mainsection -->
    <a name="top"></a>
    <section id="mainsection">
        <div class="left-div">
            <div class="profilecontainer">
                <img src="img/alex.png" alt="muhaimin" class="rounded-image">
                <p>
                    <span class="strong">Muhaimin</span>
                    <span>Full-Stack Developer</span>
                </p>
            </div>
        </div>
        <div class="right-div">
            <div class="text">
                <h1>Hello! <span class="typing"></span></h1>
                <p>Project Destiny organises our services into Design, Travel, and Lifestyle content. We make browsing easy, showcasing the type of exciting activities and destinations we offer!</p>
                <div class="linkcontainer">
                    <a href="#">Visit the project</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End of mainsection -->


    <!-- Start of projectsection -->
    <a name="projects"></a>
    <section id="projectsection">
        
        <div class="sectiontitle">Projects</div>
        <div class="showcasecontainer">

            <!-- Card #1 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/web-design.jpg" alt="Add description here">
                    <!-- Project Name -->
                    <h4>Community Web Portal Design</h4>
                    <p class="scope">WEB PAGE DESIGN</p>
                    <p>
                        <span>UI/UX</span>
                        <span>HTML</span>
                        <span>CSS</span>
                    </p>
                </a>
            </div>

            <!-- Card #2 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/mobile-app.jpg" alt="Add description here">
                    <!-- Project Name -->
                    <h4>Expense Calculator Web App</h4>
                    <p class="scope">JAVASCRIPT DEVELOPMENT</p>
                    <p>
                        <span>User Interaction</span>
                        <span>Applicaation</span>
                        <span>Logic</span>
                    </p>
                </a>
            </div>

            <!-- Card #3 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/data-tracking.jpg" alt="Add description here">
                    <!-- Project Name -->
                    <h4>Enrollment Tracker</h4>
                    <p class="scope">DATABASE DESIGN</p>
                    <p>
                        <span>SQL</span>
                        <span>Data Analysis</span>
                    
                    </p>
                </a>
            </div>

            <!-- Card #4 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/chess.jpg" alt="Add description here">
                    <!-- Project Name -->
                    <h4>Chess Game</h4>
                    <p class="scope">JAVA</p>
                    <p>
                        <span>Game Development</span>       
                    </p>
                </a>
            </div>

            <!-- Card #5 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/fitness-tracking.jpg" alt="Add description here">
                    <!-- Project Name -->
                    <h4>Fitness Tracker</h4>
                    <p class="scope">APP DEVELOPMENT</p>
                    <p>
                        <span>SwiftUI</span>
                        <span>Swift Programming</span>
                    </p>
                </a>
            </div>

            <!-- Card #6 -->
            <div class="projectcard">
                <a href="#">
                    <img src="img/photography.jpg" alt="Add description here">
                    <!-- Project Name -->
                    <h4>SG Arts Award</h4>
                    <p class="scope">PHOTOGRAPHY</p>
                    <p>
                        <span>Creative</span>
                        <span>Competition</span>
                    </p>
                </a>
            </div>
            

        </div>

        <div class="top">
           <a href="#top">&#x25B2; Back to Top</a>
        </div>

    </section>
    <!-- End of projectsection -->


    <!-- Start of divider -->
    <div class="divider">
    </div>
    <!-- end of divider -->


    <!-- Start of contact section -->
    <a name="contact"></a> 
    <section id="contactsection">

     <div class="sectiontitle">Let's talk!</div>
     <div class="contactcontainer">
     <form>
        <div>
          <label for="nameControlInpput">Name</label>
          <input type="text" id="nameControlInpput" placeholder="e.g. john doe">
        </div>
          <label for="emailControlInpput">Name</label>
          <input type="email" id="emailControlInpput" placeholder="name@example.com">
        <div>
          <label for="messageControlInpput">Name</label>
          <textarea id="messageControlInpput" rows="3"></textarea>
        </div>
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
     </form>
    </div> 
    </section>
    <!-- end of contact session -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>

    var options = {
        strings: ["I'm Muhaimin!", "Welcome to my portfolio!"],
        typeSpeed: 100,
        backSpeed:100,
        loop: true
    };
    var typed = new Typed('.typing', options);
    </script>
</body>
</html>
